<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="Assets/lib/normalize.css">

    <style>

        body {
            background: steelblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        body > div {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 15px solid white;
            background-color: grey;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font-family: "Calibri";
            font-weight: bold;
            color: white;
        }

        body > div::before {
            content: "";
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 15px solid white;
            border-top: 15px solid red;
        }
        body > div:hover::before {
            transition: transform 1s linear;
            transform: rotate(360deg);
        }

        body > div > div {
            background: gray;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>
<body>

    <div>
        <div>
            <span>RWAD</span>
        </div>
    </div>

</body>
</html>